DATABASE_URL="file:./dev.db"
JWT_SECRET="secret"
JWT_EXPIRY="1d"

# password enviroments
PASSWORD_MIN_LENGTH=8
PASSWORD_MAX_LENGTH=20
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_DIGIT=true
PASSWORD_REQUIRE_SPECIAL_CHAR=true
PASSWORD_ALLOWED_SPECIAL_CHARS=!@#$%^&*
PASSWORD_EXCLUDE_SEQUENCES=1234,abcd
PASSWORD_BLACKLIST=password,12345678
PASSWORD_NO_REPEATED_CHARS=true